DATABASE_URL="postgresql://user:password@localhost:5432/sprints"
SESSION_SECRET="sprints-secret-key-2024-random"
GOOGLE_CLIENT_ID="817770614918-phti5vjq3fti898h4o62bc7jrrfbo3ca.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:3001/api/auth/google/callback"
CLIENT_URL="http://localhost:5173"
NODE_ENV="development"